{
  "name": "chufang",
  "version": "1.0.0",
  "description": "食材拼图 × 外卖营业 - V1.0 Casual Mobile Game",
  "type": "module",
  "scripts": {
    "dev": "vite packages/web-greybox",
    "test": "tsx --test packages/game-core/test/*.test.ts",
    "sync:core": "node scripts/sync-core.mjs",
    "sim": "tsx packages/simulation/src/SimulationRunner.ts",
    "balance": "tsx packages/simulation/src/BalanceHarness.ts",
    "playtest": "tsx packages/simulation/src/Stage3PlaytestRunner.ts",
    "build:core": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
